management.endpoints.web.base-path=/application
management.endpoint.health.show-details=always

info.app.name=@project.name@

endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
endpoints.trace.enabled=true